@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Fira Sans", serif;
    background: #F5F5F5;
}
/* common css */
.text-center{
    text-align: center;
}
.container{    
    margin: 24px 160px 24px 160px;
}
.section-title{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
.section-para{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 36px;
}
.btn{
    padding: 15px 30px 15px 30px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    color: rgb(0, 106, 80);    
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;       
}
.btn:hover{
    background: rgb(48, 9, 223) ;
    color: #fff;
    cursor: pointer;
}
/* navbar design */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px;
    padding: 24px 160px 24px 160px;
    width: 1280;
}
.btn{
    padding: 15px 30px 15px 30px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    color: rgb(0, 106, 80);    
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;       
}
nav h1{
    color: rgb(14, 14, 14);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;    
}
/* header design */
.banner{
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;    
    background: rgb(198, 228, 214);
    padding: 70px 90px;
    border-radius: 24px;
}
.banner-content p{
    color: rgba(14, 14, 14, 0.5);    
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;    
    margin-bottom: 16px;
}
.banner-content h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 67px;
    margin-bottom: 24px;
    width: 410px;
}
.banner-btn{
    border-radius: 8px; 
    background: rgb(0, 106, 80);
    color: #fff;
    font-size: 18px;
}
.banner-img{
    width: 100%;
}
/* vision css design */
.card-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.card{
    border-radius: 16px;
    gap: 32px;
    padding: 32px;
}
.card-1{
    background: rgba(84, 144, 245, 0.2);
}
.card-2{
    background: rgb(198, 228, 214);
}
.card-3{
    background: rgb(247, 235, 207);
}
.card-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 30px;
}
.card P{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.btn-1{
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    color: #fff;
    border: none;
}
.btn-2{
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    background: rgb(9, 161, 92);
    color: #fff;
    border: none;
}

.btn-3{
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    background: rgb(255, 194, 57);
    color: #fff;
    border: none;
}
/* quotes css design */
.quotes{
    background:  rgb(255, 255, 255) url(images/quote-bg.png) !important; 
    background-repeat: no-repeat !important;
    background-position: 14px 8px !important;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
}
.quotes-content{
    padding: 40px 14px ;
}
.quotes-text-1{
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}
.quotes-content h4{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 4px;
}
.quotes-text-2{
    color: rgba(14, 14, 14, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
/* recent news section design */
.news-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.news{
    display: flex;    
    gap: 32px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 48px;
}
.news img{
    border-radius: 24px;
}
.news-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
}
.al-jazeera-img{
    width: 134px;    
}
.news-date{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 8px 0px;
}
.news-date span{
    margin-left: 10px;
}
.news p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.news-btn{
    padding: 13px 26px 13px 26px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: #fff;
    margin-top: 32px;
}
/* donate section design */
.donate-card-container{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.donate-card{
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;   
}
.donate-card-2{
    background: rgb(198, 228, 214);
}
.donate-card:hover{
    background: rgb(48, 9, 223) ;
    color: #fff;
    cursor: pointer;
}
.donate-card h1{
    color: rgba(14, 14, 14, 0.8);
    font-size: 28px;
    font-weight: 700;
    line-height: 48px;
}
.class-input{
    padding: 20px 40px 20px 40px;
    width: 800px;
    text-align: center;
    border: none;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
}
.class-input::placeholder{
    color: rgba(14, 14, 14, 0.3);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    }
.section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px ;
}